NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api/v0

# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qyk17JXFisTO9Rjle013GyXeFVDDbDpTt0tZfzPcRxJKI8m3bTgNfUrkvNVuw2nzfnn27xhYVXwS9su70P0IKDi00ty7mMtLK
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RQ9ED4YgvSGCCxhkpCQOI3HVjJlrzv1VFotMj3UxcN7fU5IJIzenkM7rwXS0Ac2oCHUTYG9DDwH1vycBFvxx3bz000MuEMOyO

NEXT_PUBLIC_PAYPAL_CLIENT_ID=Adth1Nveh4m4Bzx8zSgT9J1D5NPhaojEA7sR7OJabgRAhuyZk4EI77ZR4dsNPEKx4JITuuKdbxlttmCS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCRJpBog9025mVeffEYDAXo693GndiLao4