# Server
PORT=8080
NODE_ENV=production
# Database
# DATABASE_URL=mongodb+srv://pokhrelrubina2061:OWq6hNMVQ9FdMGVH@cluster0.lfg41.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://wholesaleswise:Do9ZWee2SV9XAiG7@wholesaleswise.i6ld1qa.mongodb.net/?retryWrites=true&w=majority&appName=wholesaleswise

# EMail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rubinapokhrel37@gmail.com
EMAIL_PASS=kxfxpdcoqcyopkwa
EMAIL_FROM=rubinapokhrel37@gmail.com
SUPPORT_EMAIL=rubinapokhrel37@gmail.com
COMPANY_NAME=your_company

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=sgshshhdgfjhghjjg
JWT_REFRESH_TOKEN_SECRET_KEY=ddjdkghkhjhjjgjgh


134.199.169.134


# # Frontend
FRONTEND_HOST=http://134.199.152.78

# Frontend
# FRONTEND_HOST=https://www.wisewholesalers.com.au
# Password HASH
SALT=4
# for https://www.wisewholesalers.com.au/
# Google Auth
GOOGLE_CLIENT_ID=754601841607-4oq9u3hdm3h8hmoope9abqhcnmhcmhh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# # Google Auth

SPACES_ACCESS_KEY_ID=DO00KDN4BMV887LG26WD
SPACES_SECRET_ACCESS_KEY=ARpr01+Yy5WMIlRd6umvNnxuhOxIY8QFZ8tHSmIiHrg
SPACES_BUCKET_NAME=wisewholesales
SPACES_REGION=nyc3 

#stripe payment
# STRIPE_SECRET_KEY=sk_test_51Qyk17JXFisTO9Rj1Idxpcu0sTR55hjT0fionN3QkNyPaEKmOBUANRfAzxC3PxJTwlGeKzTYbJA9EJvj5k4OqhAL00ID2VK08l
# STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_c853307b848efb21e848d4e90d14945c866f6d4dd60c55371caea7db677e0067

STRIPE_SECRET_KEY=sk_test_51RQ9ED4YgvSGCCxhSDdC4gS0Tccs7UXAimYOs9s5lD3JoMnJhX4onjLun1jSnElmLRjPrnwU0siVo2L1pPZ2VGz000XT4b6bFr
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_80597096b4a0c547600ccfe661decdb6838aa2711bc9278bfe8ecb721b89fb3a

# Paypal
PAYPAL_CLIENT_ID=Adth1Nveh4m4Bzx8zSgT9J1D5NPhaojEA7sR7OJabgRAhuyZk4EI77ZR4dsNPEKx4JITuuKdbxlttmCS
PAYPAL_SECRET=EGK9tF8S4tJZLF5Q6kUx5doS-iU9M7HtHzG4d3XbG3phu_kUNTN6a8FrqEo2_2LCf9zaJwhfmLouRw5B
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com